{
 "anasayfa": {
  "handles": [
   "blocksy-dynamic-global",
   "dailypulse-custom",
   "ct-main-styles",
   "ct-page-title-styles"
  ],
  "md5": {
   "blocksy-dynamic-global": "c71c040705a19be9c9c5d4fd52a4bf89",
   "ct-main-styles": "cabc56a4d99670dee6c54481cdb13768",
   "ct-page-title-styles": "6c3d38eebc7de1fd7074fb90e3c274da",
   "dailypulse-custom": "5bafeac1164c25793102367a65525507"
  }
 },
 "k404": {
  "handles": [
   "blocksy-dynamic-global",
   "dailypulse-custom",
   "ct-main-styles",
   "ct-page-title-styles"
  ],
  "md5": {
   "blocksy-dynamic-global": "c71c040705a19be9c9c5d4fd52a4bf89",
   "ct-main-styles": "cabc56a4d99670dee6c54481cdb13768",
   "ct-page-title-styles": "6c3d38eebc7de1fd7074fb90e3c274da",
   "dailypulse-custom": "5bafeac1164c25793102367a65525507"
  }
 },
 "liste": {
  "handles": [
   "blocksy-dynamic-global",
   "dailypulse-custom",
   "ct-main-styles",
   "ct-page-title-styles"
  ],
  "md5": {
   "blocksy-dynamic-global": "c71c040705a19be9c9c5d4fd52a4bf89",
   "ct-main-styles": "cabc56a4d99670dee6c54481cdb13768",
   "ct-page-title-styles": "6c3d38eebc7de1fd7074fb90e3c274da",
   "dailypulse-custom": "5bafeac1164c25793102367a65525507"
  }
 },
 "sayfa": {
  "handles": [
   "blocksy-dynamic-global",
   "dailypulse-custom",
   "ct-main-styles",
   "ct-page-title-styles"
  ],
  "md5": {
   "blocksy-dynamic-global": "c71c040705a19be9c9c5d4fd52a4bf89",
   "ct-main-styles": "cabc56a4d99670dee6c54481cdb13768",
   "ct-page-title-styles": "6c3d38eebc7de1fd7074fb90e3c274da",
   "dailypulse-custom": "5bafeac1164c25793102367a65525507"
  }
 },
 "yazi": {
  "handles": [
   "blocksy-dynamic-global",
   "dailypulse-custom",
   "ct-main-styles",
   "ct-page-title-styles"
  ],
  "md5": {
   "blocksy-dynamic-global": "c71c040705a19be9c9c5d4fd52a4bf89",
   "ct-main-styles": "cabc56a4d99670dee6c54481cdb13768",
   "ct-page-title-styles": "6c3d38eebc7de1fd7074fb90e3c274da",
   "dailypulse-custom": "5bafeac1164c25793102367a65525507"
  }
 }
}